<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>contact</title>
</head>
<body>
 <a href id="top"></a>
<img src="/photos/logo.png" width="200" alt="">
<h2>Hekio</h2>
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="numbers.html">Numbers</a></li>
 <li><a href="contact.html">Contact</a></li>
</ul>
<img src="/photos/zanota.jpg" width="100%" alt="">

<h1>Contact Us</h1>
<form action="">
 <label for="name">Name</label>
 <input type="text" name="" id="name">
 <br>
 <label for="Email">Email</label>
 <input type="email" name="" id="">
 <br>
 <br>

 <p>Description</p>
 <textarea name="" id="" cols="30" rows="10" placeholder="Your description"></textarea>
 <br>
 <br>
<input type="submit">
<br>
<br>
<br>
<br>
<br>

<h4>Copright&copy; 2021</h4>
<a href="#top">Back to the top</a>
</form>
</body>
</html>